		body {
			font-family: "Lucida Sans Unicode", "Lucida Grande", "Segoe Ui";
		}
		
		/* Table */
		.demo-table {
			border-collapse: collapse;
			font-size: 13px;
		}
		.demo-table th, 
		.demo-table td {
			border: 1px solid #e1edff;
			padding: 7px 17px;
		}
		.demo-table .title {
			caption-side: bottom;
			margin-top: 12px;
			color: #eba531;
		}
		
		/* Table Header */
		.demo-table thead th {
			background-color: #2db4db;
			color: #FFFFFF;
			border-color: #6ea1cc !important;
			text-transform: uppercase;
		}
		
		/* Table Body */
		.demo-table tbody td {
			color: #353535;
		}
		.demo-table tbody td:first-child,
		.demo-table tbody td:last-child,
		.demo-table tbody td:nth-child(4) {
			text-align: right;
		}
		.demo-table tbody tr td {
			background-color: #f4fbff;
		}
		.demo-table tbody tr:hover td {
			background-color: #ffffa2;
			border-color: #ffff0f;
			transition: all .2s;
		}
		
		/* Table Footer */
		.demo-table tfoot th {
			background-color: #e5f5ff;
		}
		.demo-table tfoot th:first-child {
			text-align: left;
		}
		.demo-table tbody td:empty
		{
			background-color: #ffcccc;
		}

/* ----- STAN ------*/


.user_header {
  //background: #000000;
  color: #eba531;
  //width: 100%;
  padding: 0px 100px;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  padding: 0px 100px;
}

.banner_center {
  //display: block;
  margin-left: auto;
  margin-right: auto;
  //width: 100%;
  padding: 0px 100px;
}

.banner {
  //background: #51b4c8;
  //width: 100%;
  //padding: 33px 100px;
}

.helmetLogo {
  width: 40px;
}

.headerText {
  margin-left: 100px;
}

.teamName {
  font-weight: bold;
  font-size: 17px;
  text-transform: uppercase;
}

.changeTeamName {
  //float: right;
  padding-left: 395px;
}

.changeTeamNameText {
  //float: right;
  padding: 0px 300px;
}

.userName {
  font-weight: bold;
  font-size: 19px;
  text-transform: uppercase;
}

body, html {
	height: 100%;
	font-family: sans-serif;

  background-image:url(/sample/lineup/images/fb_bg4.jpeg);
  background-repeat:no-repeat;
  background-size:cover;

}
